server.port=5010

#dubbo提供者的别名，只是个标识
dubbo.application.name=dubbo
#zk地址
dubbo.registry.address=zookeeper://192.168.10.110:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20880


