server.port=5030

#dubbo提供者的别名，只是个标识
dubbo.application.name=account-dubbo
#zk地址
dubbo.registry.address=zookeeper://192.168.10.110:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20883
#是否启动QoS 默认:true
dubbo.application.qosEnable=true
#启动QoS绑定的端口 默认:22222
dubbo.application.qosPort=35030
#是否允许远程访问 默认:false
dubbo.application.qosAcceptForeignIp=false

#MySQL数据源相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.26.221.153:3306/edu_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=xt
#spring.datasource.password=xt123!@#

spring.datasource.url=jdbc:mysql://192.168.10.234:3306/edu_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=edu_auth
spring.datasource.password=IuOcv$#11

#mybatis相关
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.edu.account.model.entity

