server.port=8090

#dubbo提供者的别名，只是个标识
dubbo.application.name=auth-test
#zk地址
dubbo.registry.address=zookeeper://192.168.10.110:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20881

dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

#MySQL数据源相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.221.153:3306/edu_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=xt
spring.datasource.password=xt123!@#
