server.port=8090

#dubbo提供者的别名，只是个标识
dubbo.application.name=auth-test
#zk地址
dubbo.registry.address=zookeeper://192.168.10.110:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20880
#是否启动QoS 默认:true
dubbo.application.qosEnable=true
#启动QoS绑定的端口 默认:22222
dubbo.application.qosPort=38090
#是否允许远程访问 默认:false
dubbo.application.qosAcceptForeignIp=false
#关闭所有服务的启动时检查（没有提供者时报错）
dubbo.consumer.check=false
#关闭注册中心启动时检查：（注册订阅失败时报错）
dubbo.registry.check=false

